OTEL_SERVICE_NAME=express-backend
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=yourteamhere
HONEYCOMB_API_KEY=your honeycomb key here
